 95.66	16924	16924	U	0	unclassified
  4.34	768	0	R	1	root
  4.32	765	0	R1	131567	  cellular organisms
  4.01	709	0	D	2	    Bacteria
  3.91	692	0	P	1224	      Proteobacteria
  3.89	688	0	C	1236	        Gammaproteobacteria
  3.88	686	0	O	91347	          Enterobacterales
  3.88	686	680	F	543	            Enterobacteriaceae
  0.03	5	0	G	561	              Escherichia
  0.03	5	5	S	562	                Escherichia coli
  0.01	1	0	G	590	              Salmonella
  0.01	1	1	S	28901	                Salmonella enterica
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	0	G	469	              Acinetobacter
  0.01	2	2	S	40215	                Acinetobacter junii
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	766	          Rickettsiales
  0.01	2	0	F	942	            Anaplasmataceae
  0.01	2	0	F1	952	              Wolbachieae
  0.01	2	0	G	953	                Wolbachia
  0.01	2	0	S	263437	                  Wolbachia endosymbiont of Culex quinquefasciatus
  0.01	2	2	S1	570417	                    Wolbachia endosymbiont of Culex quinquefasciatus Pel
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	2	1	G	80865	              Delftia
  0.01	1	1	S	1920191	                Delftia sp. HK171
  0.10	17	0	D1	1783272	      Terrabacteria group
  0.07	12	0	P	201174	        Actinobacteria
  0.07	12	0	C	1760	          Actinobacteria
  0.07	12	0	O	85009	            Propionibacteriales
  0.07	12	0	F	31957	              Propionibacteriaceae
  0.07	12	1	G	1912216	                Cutibacterium
  0.06	11	11	S	1747	                  Cutibacterium acnes
  0.03	5	0	P	1239	        Firmicutes
  0.03	5	0	C	91061	          Bacilli
  0.02	4	0	O	1385	            Bacillales
  0.02	4	0	F	90964	              Staphylococcaceae
  0.02	4	0	G	1279	                Staphylococcus
  0.01	2	2	S	1282	                  Staphylococcus epidermidis
  0.01	2	0	S	1292	                  Staphylococcus warneri
  0.01	2	2	S1	1194526	                    Staphylococcus warneri SG1
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	1	S	1308	                  Streptococcus thermophilus
  0.32	56	0	D	2759	    Eukaryota
  0.32	56	0	D1	33154	      Opisthokonta
  0.32	56	0	K	33208	        Metazoa
  0.32	56	0	K1	6072	          Eumetazoa
  0.32	56	0	K2	33213	            Bilateria
  0.32	56	0	K3	33511	              Deuterostomia
  0.32	56	0	P	7711	                Chordata
  0.32	56	0	P1	89593	                  Craniata
  0.32	56	0	P2	7742	                    Vertebrata
  0.32	56	0	P3	7776	                      Gnathostomata
  0.32	56	0	P4	117570	                        Teleostomi
  0.32	56	0	P5	117571	                          Euteleostomi
  0.32	56	0	P6	8287	                            Sarcopterygii
  0.32	56	0	P7	1338369	                              Dipnotetrapodomorpha
  0.32	56	0	P8	32523	                                Tetrapoda
  0.32	56	0	P9	32524	                                  Amniota
  0.32	56	0	C	40674	                                    Mammalia
  0.32	56	0	C1	32525	                                      Theria
  0.32	56	0	C2	9347	                                        Eutheria
  0.32	56	0	C3	1437010	                                          Boreoeutheria
  0.32	56	0	C4	314146	                                            Euarchontoglires
  0.32	56	0	O	9443	                                              Primates
  0.32	56	0	O1	376913	                                                Haplorrhini
  0.32	56	0	O2	314293	                                                  Simiiformes
  0.32	56	0	O3	9526	                                                    Catarrhini
  0.32	56	0	O4	314295	                                                      Hominoidea
  0.32	56	0	F	9604	                                                        Hominidae
  0.32	56	0	F1	207598	                                                          Homininae
  0.32	56	0	G	9605	                                                            Homo
  0.32	56	56	S	9606	                                                              Homo sapiens
  0.02	3	0	D	10239	  Viruses
  0.02	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.02	3	0	O	28883	      Caudovirales
  0.02	3	0	F	10699	        Siphoviridae
  0.02	3	0	F1	1910999	          Tunavirinae
  0.02	3	0	G	187217	            T1virus
  0.02	3	3	S	1921008	              Escherichia virus T1
